30 1000
RRR1, RRR1, 799, 400
RRR2, RRR2, 750, 450
PROD1, PRODUTO 1, 100, 100
PROD2, PRODUTO 2, 101, 99
PROD3, PRODUTO 3, 102, 100
PROD4, PRODUTO 4, 102, 100
PROD5, PRODUTO 5, 102, 100
PROD6, PRODUTO 6, 99, 105
PROD7, PRODUTO 7, 98, 102
PROD8, PRODUTO 8, 97, 104
PROD9, PRODUTO 9, 105, 95
PRO10, PRODUTO 10, 106, 101
P1, P1,50, 50
P2, P2,60,60
P3,P3,70,70
P4,P4, 80, 79
P5,P5,90,81
Q1, Q1,250,50
Q2, Q2,300, 500
Q3, Q3, 400, 389
P6, P1,50, 50
P7, P2,60,55
P8,P3,70,65
P9,P4, 80, 78
P10,P5,90,80
PRO11, PRODUTO 11, 99, 105
PRO12, PRODUTO 12, 98, 102
PRO13, PRODUTO 13, 97, 104
PRO14, PRODUTO 14, 105, 95
PRO15, PRODUTO 15, 106, 101