77 1000
RRR1, RRR1, 799, 400
RRR2, RRR2, 750, 450
PROD1, PRODUTO 1, 100, 100
PROD2, PRODUTO 2, 101, 99
PROD3, PRODUTO 3, 102, 100
PROD4, PRODUTO 4, 102, 100
PROD5, PRODUTO 5, 102, 100
PROD6, PRODUTO 6, 99, 105
PROD7, PRODUTO 7, 98, 102
PROD8, PRODUTO 8, 97, 104
PROD9, PRODUTO 9, 105, 95
PRO10, PRODUTO 10, 106, 101
P1, P1,50, 50
P2, P2,60,60
P3,P3,70,70
P4,P4, 80, 79
P5,P5,90,81
Q1, Q1,250,50
Q2, Q2,300, 500
Q3, Q3, 400, 389
P6, PX1,50, 50
P7, PX2,60,55
P8,PX3,70,65
P9,PX4, 80, 78
P10,PX5,90,80
PRO11, PRODUTO 11, 99, 105
PRO12, PRODUTO 12, 98, 102
PRO13, PRODUTO 13, 97, 104
PRO14, PRODUTO 14, 105, 95
PRO15, PRODUTO 15, 106, 101
RRR3, RRR3, 799, 600
RRR4, RRR4, 750, 850
PR1, PRODUT 1, 105, 100
PR2, PRODUT 2, 95, 99
PR3, PRODUT 3, 93, 100
PR4, PRODUT 4, 104, 100
PR5, PRODUT 5, 103, 100
PR6, PRODUT 6, 92, 105
PR7, PRODUT 7, 95, 102
PR8, PRODUT 8, 99, 104
PR9, PRODUT 9, 101, 95
PR10, PRODUT 10, 116, 101
PA1, PA1,50, 50
PA2, PA2,60,65
PA3,PA3,70,74
PA4,PA4, 80, 71
PA5,AP5,90,110
QA1, QA1,250,260
QA2, QA2,400, 500
QA3, QA3, 400, 431
PA6, PA6,50, 55
PA7, PA7,60,70
PA8,PA8,70,85
PA9,PA9, 80, 85
PA10,PA10,90,110
PRO11, PRODUT 11, 99, 110
PRO12, PRODUT 12, 98, 103
PRO13, PRODUT 13, 97, 103
PRO14, PRODUT 14, 105, 97
PRO15, PRODUT 15, 106, 109
RRR5, RRR3, 799, 5500
RRR6, RRR3, 750, 880
PRS1, PROD 1, 105, 100
PRS2, PROD 2, 95, 99
PRS3, PROD 3, 93, 100
PRS4, PROD 4, 104, 100
PRS5, PROD 5, 103, 100
PAB1, PAB1,50, 51
PAB2, PAB2,60,65
PA3B,PAB3,70,75
PAB4,PAB4, 80, 71
PAB5,APB5,90,110
QAB1, QAB1,250,260
QAB2, QAB2,400, 510
PAB6, PAB6,50, 55
PAB7, PAB7,60, 74
PAB8,PAB8,70,86

